FROM python:3.11-slim

WORKDIR /app

COPY requirements_hybrid.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY main_hybrid.py main.py
EXPOSE 8001

# ============================================================
# 使用 opentelemetry-instrument Auto Instrumentation
#
# This will auto-instrument:
#    - FastAPI framework
#    - httpx HTTP client
#    - psycopg2 database connections
# so that traces, metrics, and logs are automatically captured
# ============================================================
CMD ["opentelemetry-instrument", "python", "main.py"]
